<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>НефтеХимИнжиниринг - Трубопроводная арматура</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="НефтеХимИнжиниринг - Трубопроводная арматура">
        <meta property="og:description" content="Комплексные поставки труб, трубопроводной арматуры и соединительных деталей трубопровода">
        <meta property="og:image" content="images/direktor.png">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->
        
        <link rel="stylesheet" href="js/jquery.parallax.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>
        
        <div class="offer">          
            <header class="vertical">
                <div class="logo vertical">
                    <a href="index.html"><img src="images/logo.svg" alt=""></a>
                </div>
                <p class="under-construction">Сайт находится в стадии разработки</p>
                <div class="phone vertical">
                    <div>
                        <a href="tel:+7 (495) 215-57-10"><strong>+7 (495) 215-57-10</strong></a>
                        <a href="mailto:info@nhi-group.ru" class="tel">info@nhi-group.ru</a>
                    </div>
                </div>
                <div class="order vertical"><button class="dark magnific" href="#modal-popup">Заказать звонок</button></div>
                <!--<div class="selection_box vertical">
                    <button>
                        <i></i>
                        <p><span class="label">Выбраное</span><span id="counter">17</span></p>
                    </button>
                </div>-->
            </header>
            <nav>
                <button class="mobile_menu"></button>
                <ul>
                    <li class=""><a class="active" href="#">Главная</a></li>
                    <li class=""><a href="#">Каталог продукции</a></li>
                    <li class=""><a href="#">Полезная информация</a></li>
                    <li class=""><a href="#">Отзывы</a></li>
                    <li class=""><a href="#">Контакты</a></li>
                </ul>

                <div class="order vertical"><button class="dark magnific" href="#modal-popup">Заказать звонок</button></div>
                <!--<div class="selection_box vertical">
                    <button>
                        <i></i>
                        <p><span class="label">Выбраное</span><span id="counter">17</span></p>
                    </button>
                </div>-->
                

                <div class="search_box">
                    <i class="s_icon"></i>
                    <form action="" class="search">
                        <input type="text" class="s_field" name="query" placeholder="найти">
                        <button></button>
                    </form>
                </div>
            </nav>
        </div> <!-- end offer -->


        <section class="contacts contacts--page">

            <div class="contacts__info">
                <div class="left">
                    <p class="c_phone">
                        <i class="phone"></i>
                        <a href="tel:+7 (495) 215-57-10">+7 (495) 215-57-10</a>
                    </p>
                    <p class="c_email">
                        <i class="envelope"></i>
                        <a href="mailto:info@nhi-group.ru">info@nhi-group.ru</a>
                    </p>
                    <div class="address">
                        <i class="marker"></i>
                        <address>121351, г. Москва, ул. Коцюбинского, д. 4, стр. 3, пом. 247</address>
                    </div>
                </div> <!-- end left -->

                <div class="right">
                    <form action="forms.php" class="order_form">
                        <h3>Свяжитесь с нами</h3>

                        <span class="req">
                            <input type="text" name="name" placeholder="Наименование компании" required>
                        </span>

                        <span class="req">
                            <input type="text" name="phone" placeholder="Введите телефон или e-mail" required>
                        </span>

                        <!--<div class="false_checkbox">
                            <input type="checkbox" name="add_selected" id="chkbx">
                            <label for="chkbx">Прикрепить к заявке</label>
                            <a href="">Выбраное</a>
                        </div>-->

                        <!--<span class="file">
                            <input type="file" name="attach">
                            <span class="false_file">
                                <span class="file_title">Прикрепить файл</span>
                            </span>
                        </span>-->

                        <button class="dark">Отправить</button>
                    </form>
                </div> <!-- end right -->
            </div><!-- end contacts__info-->

            <div class="contacts__map" id="map-canvas"></div>
        </section>


        <footer class="vertical -top_border">
            <p>© НефтеХимИнжиниринг 2016</p>
            <a href="" class="vk"></a>
            <a href="" class="fb"></a>
            <p>Бизнес упакован в <a href="http://makefresh.ru">makeFresh</a></p>
        </footer>

  	    <!-- //////////////////////////////////////////////////////////////////////// -->

        <div id="modal-popup" class="mfp-hide zoom-anim-dialog popup">
            <form action="forms.php" class="order_form">
                <h3>Заказать звонок</h3>

                <input type="text" name="name" placeholder="Ваше имя">

                <input type="text" name="phone" placeholder="Телефон">

                <button class="dark">Заказать</button>
            </form>
        </div>

        <div id="modal-popup2" class="mfp-hide zoom-anim-dialog popup">
            <form action="forms.php" class="order_form">
                <h3>Оставить заявку</h3>

                <input type="text" name="name" placeholder="Ваше имя">

                <input type="text" name="phone" placeholder="Телефон">

                <button class="dark">Отправить</button>
            </form>
        </div>

        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
       
        <script src="js/slick/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/headroom.js"></script>
        <!--<script src="js/jquery.stellar.min.js"></script>-->
        <script src="js/jquery.parallax.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script src="js/main.js"></script>
    </body>
</html>